<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CTRL_MainMenu">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1200.0">
         <center>
            <BorderPane fx:id="pn_Feature" prefHeight="580.0" prefWidth="1023.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #0C4EA2;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="Menu" alignment="CENTER" prefHeight="40.0" prefWidth="44.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextField focusTraversable="false" prefHeight="35.0" prefWidth="330.0" promptText="Tìm kiếm..." />
                        <ImageView fitHeight="39.0" fitWidth="411.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="52.0" prefWidth="208.0" scaleShape="false" style="-fx-background-color: #0C4EA2;" text="Châu Bích Tuyền" textFill="WHITE">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                            <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ThienNam01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children></HBox>
                  <Pane layoutX="22.0" layoutY="32.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="67.0" layoutY="10.0" prefHeight="22.0" prefWidth="130.0" text="CÔNG TY MAY MẶC" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="67.0" layoutY="17.0" prefHeight="45.0" prefWidth="130.0" text="THIÊN NAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="-1.0" prefHeight="72.0" prefWidth="70.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ThienNam01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="Slider" prefHeight="580.0" prefWidth="190.0" style="-fx-background-color: #3C7DD9;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuBack" alignment="CENTER" layoutX="32.0" layoutY="3.0" prefHeight="40.0" prefWidth="200.0" text="MENU" textFill="WHITE" AnchorPane.bottomAnchor="537.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox layoutX="77.0" prefHeight="540.0" prefWidth="196.0" stylesheets="@../css/mainMenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <MenuButton cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="200.0" scaleShape="false" text="QUẢN LÝ" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="mni_themCongNhan" mnemonicParsing="false" text="Thêm công nhân" />
                            <MenuItem fx:id="mni_themNhanVien" mnemonicParsing="false" text="Thêm nhân viên" />
                              <MenuItem fx:id="mni_ChamCong" mnemonicParsing="false" text="Chấm công CN" />
                              <MenuItem fx:id="mni_CCNV" mnemonicParsing="false" text="Chấm công NV" />
                              <MenuItem fx:id="mni_TinhLuong" mnemonicParsing="false" text="Tính lương" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="NHÂN VIÊN" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="mni_SanPham" mnemonicParsing="false" text="Sản phẩm" />
                              <MenuItem fx:id="mni_chiaCongDoan" mnemonicParsing="false" text="Chia công đoạn" />
                              <MenuItem fx:id="mni_PhanCong" mnemonicParsing="false" text="Phân công" />
                              <MenuItem mnemonicParsing="false" text="Thống kê" />
                              <MenuItem mnemonicParsing="false" text="Báo cáo" />
                              <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="HELP" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/loupe_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MenuButton>
                     </children></VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
