<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CTRL_MainMenu">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="1380.0">
         <center>
            <BorderPane fx:id="pn_Feature" prefHeight="580.0" prefWidth="1023.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #0C4EA2;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1191.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="70.0" prefWidth="64.0">
                           <children>
                              <Label fx:id="Menu" alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="40.0" prefWidth="33.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Menu_white.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="MenuBack" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="39.0" prefWidth="53.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Menu_white.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </Pane>
                        <TextField focusTraversable="false" prefHeight="35.0" prefWidth="303.0" promptText="Tìm kiếm..." />
                        <ImageView fitHeight="39.0" fitWidth="583.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="lblName" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" prefHeight="52.0" prefWidth="239.0" scaleShape="false" style="-fx-background-color: #0C4EA2;" text="Châu Bích Tuyền" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="mni_doiMatKhau" mnemonicParsing="false" text="ĐỔI MẬT KHẨU" />
                            <MenuItem fx:id="mni_DangXuat" mnemonicParsing="false" text="ĐĂNG XUẤT" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ThienNam01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </MenuButton>
                     </children></HBox>
                  <Pane layoutX="22.0" layoutY="32.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="67.0" layoutY="10.0" prefHeight="22.0" prefWidth="130.0" text="CÔNG TY MAY MẶC" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="67.0" layoutY="17.0" prefHeight="45.0" prefWidth="130.0" text="THIÊN NAM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="-1.0" prefHeight="72.0" prefWidth="70.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ThienNam01.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="Slider" prefHeight="580.0" prefWidth="190.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="680.0" prefWidth="190.0" style="-fx-background-color: #0c4ea2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblCumQuanLy" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #14014a;" text="QUẢN LÝ" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="190.0" stylesheets="@../css/mainMenu.css">
                           <children>
                              <Label fx:id="lblQuanLyCN" layoutX="10.0" layoutY="214.0" text="Quản lý công nhân">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblQuanLyNV" layoutX="10.0" layoutY="223.0" text="Quản lý nhân viên">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblChamCongCN" layoutX="10.0" layoutY="231.0" text="Chấm công công nhân">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblChamCongNV" layoutX="10.0" layoutY="240.0" text="Chấm công nhân viên">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTinhLuong" layoutX="10.0" layoutY="248.0" text="Tính lương">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #14014a;" text="NHÂN VIÊN" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="167.0" prefWidth="190.0" stylesheets="@../css/mainMenu.css">
                           <children>
                              <Label fx:id="lblQuanLySanPham" text="Quản lý sản phẩm">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblChiaCongDoan" text="Chia công đoạn">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPhanCong" text="Phân công">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblThongKe" text="Thống kê">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #14014a;" text="HỖ TRỢ" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
