<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="734.0" prefWidth="1300.0" style="-fx-background-color: #f2ecec;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CTL_UIThongKe">
   <children>
      <ComboBox layoutX="108.0" layoutY="26.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="26.0" text="Thời gian">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="24.0" prefHeight="17.0" prefWidth="536.0" text="THỐNG KÊ KẾT QUẢ HOẠT ĐỘNG CÔNG TY THIÊN NAM">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="lineChart" layoutX="31.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="419.0" prefWidth="571.0" style="-fx-border-color: black; -fx-background-color: white;" />
      <AnchorPane layoutX="628.0" layoutY="70.0" prefHeight="419.0" prefWidth="647.0" style="-fx-border-color: black; -fx-background-color: white;" />
      <AnchorPane layoutX="31.0" layoutY="507.0" prefHeight="206.0" prefWidth="571.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Label layoutX="157.0" layoutY="25.0" prefHeight="25.0" prefWidth="135.0" text="TOP NĂNG XUẤT" textFill="#0d70cd">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="628.0" layoutY="507.0" prefHeight="206.0" prefWidth="647.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Label layoutX="157.0" layoutY="25.0" prefHeight="25.0" prefWidth="135.0" text="TOP NĂNG XUẤT" textFill="#0d70cd">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
